.home {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.home-banner {
    width: 100%; /* Safari, Chrome and Opera > 12.1 */ /* Firefox < 16 */ /* Internet Explorer */ /* Opera < 12.1 */
    animation: fadein 5s;
}

.each-slide {
    position: relative;
}

.indicators {
    padding: 0;
}

.each-slide .semi-trasparent-bg {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000007a;
}

.each-slide .title {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0 0 10px #00000094;
    text-align: center;
}

.each-slide .description {
    z-index: 2;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    text-shadow: 0 0 10px #00000094;
    text-align: center;
}

.each-slide .image-container {
    width: 100%;
    height: 100%;
    max-height: 30rem;
    overflow: hidden;
}

.each-slide .image-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

.general-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 40%;
    height: auto;
    margin: 1rem;
}

.service-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: -moz-min-content;
    height: min-content;
}

.info-boxes-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    height: auto;
    min-height: 25rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px #00000080;
    margin: 1rem;
    padding: 0.5rem;
    transition: transform .25s ease, box-shadow .25s ease;
}

.info-box:hover {
    transform: scale(1.05) rotate(0.02deg);;
    box-shadow: 0 0 15px #00000080;
}


.info-box .info-description {
    display: flex;
    align-items: start;
    text-align: center;
}

.info-box .info-box-title-icon-container {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.info-box .info-icon-container {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-icon-container .info-icon {
    height: 100%;
    width: auto;
    border-radius: 50%;
}

.product-container {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    height: -moz-min-content;
    height: min-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.easy-profit::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4444447c;
}

.easy-profit {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 1rem;
    padding: 1rem 0;
    background-position: center;
    background-size: cover;
}

.easy-profit h1 {
    padding: 0 .5rem;
    text-align: center;
}


.easy-profit .easy-profit-logo {
    width: 13.5rem;
    height: auto;
}

.easy-profit .easy-profit-desc {
    color: #ffffff;
    font-size: 1.2rem;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    text-align: center;
    padding: 0 .5rem;
}

.easy-profit .easy-profit-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ee1b1b63;
    color: #ffffff;
    font-size: 1.05em;
    font-weight: 300;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.25s ease, transform 0.25s ease;
}

.z-index-5 {
    z-index: 5;
}

.easy-profit .easy-profit-button:hover {
    background-color: #f11010e7;
    transition: background-color 0.35s ease;
    transform: scale(1.05) rotate(0.02deg);
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: -moz-min-content;
    height: min-content;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: auto;
    margin: 1rem;
    padding: 1rem 0;
}

.contact-description {
    font-size: 1.02em;
    text-align: center;
    color: #2b2b2b;
}

.contact-list {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    list-style: none;
}

.contact-list .contact-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border-bottom: 0.75px solid #9e9e9e;
}

.contact-icon-container {
    width: 8%;
    padding-top: 8%;
    position: relative;
    display: flex;
    align-items: center;
}

.contact-icon-container svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact-icon {
    fill: #000000;
}

.contact-text {
    font-size: 1.2em;
    font-weight: 400;
    text-align: end;
}


.contact-item a, .contact-item a:visited, .contact-item a:active {
    text-decoration: none;
    color: #1a1a1a;
}

.contact-item a:hover {
    color: #000000;
    text-shadow: 0.1px 0.1px 0.1px #00000080;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Responsive design */

@media screen and (max-width: 1100px) {
    .general-info-container {
        width: 60%;
    }

    .info-boxes-container {
        flex-direction: column;
        align-items: center;
    }

    .info-box {
        width: 80%;
    }

    .info-box .info-description {
        flex-direction: column;
    }

    .info-box .info-box-title-icon-container {
        height: 30%;
    }

    .info-box .info-icon-container {
        height: 20%;
    }

    .info-box .info-icon {
        height: 100%;
        width: auto;
    }
}

@media screen and (max-width: 1280px) {
    .contact {
        width: 70%;
    }

    .contact-icon-container {
        width: 9%;
        padding-top: 9%;
    }
}

@media screen and (max-width: 900px) {
    .contact {
        width: 70%;
    }

    .contact-icon-container {
        width: 8.5%;
        padding-top: 8.5%;
    }

    .contact-text {
        font-size: 1em;
    }

    .each-slide .title {
        font-size: 1.7rem;
    }

    .each-slide .description {
        transform: translate(-50%, -40%);
    }
}

@media screen and (max-width: 835px) {
    .each-slide .semi-trasparent-bg {
        height: 99.3%;
    }
}

@media screen and (max-width: 720px) {
    .each-slide .title {
        font-size: 1.5rem;
    }

    .each-slide .description {
        transform: translate(-50%, -40%);
    }
}

@media screen and (max-width: 650px) {
    .each-slide .title {
        transform: translate(-50%, -95%);
        width: 80%
    }

    .each-slide .description {
        transform: translate(-50%, -5%);
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .contact {
        width: 75%;
    }

    .contact-icon-container {
        width: 8%;
        padding-top: 8%;
    }

    .contact-text {
        font-size: 1em;
    }
    .contact-icon-container {
        width: 9.5%;
        padding-top: 9.5%;
    }

    .each-slide .semi-trasparent-bg {
        height: 99%;
    }
}

@media screen and (max-width: 450px) {
    .each-slide .semi-trasparent-bg {
        height: 98.5%;
    }

    .each-slide .title {
        font-size: 1.25rem;
    }

    .each-slide .description {
        font-size: 0.95rem;
    }
}



